html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "gamay-variable","Mattone","unbounded","field-gothic-xwide", sans-serif;
    font-weight: 700;
    font-style: normal;
}

a{
    text-decoration: none;
    color: black;
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}

header{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FDC144;
    position: sticky;
    top: 0;
    z-index: 99;
}

.container_header a.nomesito{
    text-transform: uppercase;
    font-variation-settings: "wdth" 142, "wght" 700;
    font-size: 1.5rem;
}

.container_footer a.nomesito{
    text-transform: uppercase;
    font-variation-settings: "wdth" 142, "wght" 700;
    font-size: 1.5rem;
}

.container_header {
    width: 1032px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    padding: 3vh 24px;
}


.container_header a{
    position: relative;
    font-variation-settings: "wdth" 142, "wght" 200;
    margin: 0 12px;   
}

.container_header a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    bottom: -4px;
    left: 0;
    background: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.container_header a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nomesitomobile::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    bottom: -2px;
    left: 0;
    background: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nomesitomobile:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nomesitomobile{
    display: none;
}

.container_footer a{
    position: relative;
    font-variation-settings: "wdth" 142, "wght" 200;
    margin: 0 12px;
    font-size: 1rem;
}

.container_footer a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    bottom: -3px;
    left: 0;
    background: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.container_footer a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

footer{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FDC144;
}

.container_footer{
    width: 1032px;
    display: flex;
    justify-content: space-between;
    font-size: 1.214rem;
    padding: 4vh 24px;
}

.container_footer ul{
    list-style: none;
    display: flex;
    gap: 48px;
    align-items: center;
}

.accademia_footer a{
    display: flex;
    flex-direction: column;
    font-variation-settings: "wdth" 142, "wght" 600;
}

#paginaattuale{
    text-decoration: underline;
    text-decoration-thickness: 4px ;
    text-decoration-color: rgb(255, 255, 255) ;
    text-underline-offset: 6px;
    text-decoration-skip-ink: none;
}

#paginaattuale_ing{
    text-decoration: underline;
    text-decoration-thickness: 4px ;
    text-decoration-color: rgb(255, 255, 255) ;
    text-underline-offset: 4px;
    text-decoration-skip-ink: none;
}

.hero{
    background-color: #FFFEF6;
}

#herohome{
    height: 100vh;
}

.herocont{
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100vh;
    max-width: 1032px;
    margin: auto;
    padding: 0 32px;
    gap: 128px;
}

video{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    filter: brightness(70%);
}

.frecciagiu{
    position: relative;
    display: flex;
    margin: auto;
    justify-content: center;
    top: -200px;
    fill: white;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.frecciagiualt{
    position: relative;
    display: flex;
    margin: auto;
    justify-content: center;
    top: -200px;
    fill: #171717;
    animation: bounce 2s infinite;
}

.frecciagiualt:hover{
    fill: #FDC144;  
}

.frecciagiu:hover{
    fill: #171717;
}

.testohero{
    max-width: 1032px;
    display: flex;
    justify-content: center;
    position: relative;
    color: white;
    text-transform: uppercase;
    align-items: center;
    height: 100%;
    margin: auto;
    text-align: center;
}

.testoheroalt{
    color: #171717;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    height: 100%;
    margin: auto;
    text-align: left;
    width: 100%;
}

.testoheroalt h1{
    display: flex;
    justify-content: center;
    font-size: 64px;
    line-height: 100%;
    font-variation-settings: "wdth" 142, "wght" 700;
}

.testohero h1{
    font-size: 5.3rem;
    width: 90%;
    line-height: 100%;
    font-variation-settings: "wdth" 142, "wght" 700;
}

.herocont img{
    display: flex;
    align-self: center;
}

.pagina{
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 1032px;
}

.introduzione{
    background-color: #171717;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.introduzione h2{
    color: white;
    padding-top: 48px;
}


.dipiu{
    grid-row: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    color: white;
    font-size: 42px;
    display: flex;
    margin: auto;
    font-variation-settings: "wdth" 142, "wght" 500;
    text-decoration: underline;
    text-align: center;
    margin-top: 128px;
}

.dipiu:hover{
    text-decoration-color: #FDC144;
}

#altrostoria{
    grid-row: 4;
}

#dipiualt{
    color: #171717;
}

h2{
    color: #171717;
    border-radius: 24px;
    text-align: left;
    font-size: 32px;
    font-variation-settings: "wdth" 142, "wght" 600;
    margin-bottom: 12px;
}

.container_card{
    display: grid;
    gap: 24px;
}

.card{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #171717;
    border-radius: 2rem;
    color: white;
    padding: 4vh 0;
    gap: 8px;
}

.titolocardhome{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#ale{
    grid-column: 1;
}

#lager{
    grid-column: 2;
}

#lambic{
    grid-column: 3;
}

#acqua{
    grid-column: 1;
}

#cereali{
    grid-column: 2;
}

#lievito{
    grid-column: 3;
}

#luppolo{
    grid-column: 4;
}

h3{
    font-variation-settings: "wdth" 142, "wght" 400;
    text-align: center;
}

h4{
    font-size: 12px;
    font-weight: 100;
    color: #A0A0A0;
}

.card:hover{
    background-color: #FDC144;
    color: #171717;
    transition: .2s;
}

.card:hover .icona{
    fill: #171717;
}

.card:hover .sottotitolo_tipologia{
    color: #696969;
}

svg{
    fill: rgb(255, 255, 255);
}

#consumatori{
    max-width: 100%;
}

.contenutopagina{
    padding: 72px 0;
}

.contenuto{
    max-width: 1032px;
    display: flex;
    flex-direction: column;
    gap: 128px;
    padding: 72px 32px;
}

.gruppohome{
    display: flex;
    flex-direction: column;
}

p{
    font-family: "Bitter", serif;

}

.testoinfo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1032px;
    gap: 24px;
    margin: 0 auto;
    padding: 120px 24px;
    align-items: center;
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s ease;
}

.testoinfo.active{
    transform: translateY(0);
    opacity: 1;
}

.testoinfo .testobase{
    font-size: 16px;
    font-weight: 500;
    padding-top: 24px;
    line-height: 160%;
}

.testoinfo .intro{
    font-size: 24px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    line-height: 160%;
    font-weight: 500;
    padding-top: 1em;
}

.intro2{
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 5;
    font-size: 24px;
    line-height: 160%;
    font-weight: 500;
    margin-top: 100px;
}

.intro3{
    font-size: 16px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    line-height: 160%;
    font-weight: 500;
    padding-top: 1em;
}

#introhome{
    font-size: 24px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    line-height: 160%;
    font-weight: 500;
    padding-top: 1em;
}

.testoinfo .containerintro{
    font-size: 16px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    line-height: 160%;
    font-weight: 500;
}

.intro1{
    font-size: 16px;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
    line-height: 160%;
    font-weight: 500;
}

.testoinfo .paragrafointro{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 3;
}

.nazione{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    padding: 24px 0;
}

.nazione p{
    font-size: 16px;
    font-weight: 500;
    padding-top: 24px;
    line-height: 160%;
}

.testonazione{
    grid-column-start: 4;
    grid-column-end: 7;
}

h5{
    font-variation-settings: "wdth" 142, "wght" 500;
    font-size: 24px;
}

.containertestohero{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.containertestohero .testoheroalt{
    grid-row: 2;
}

.didascaliahero{
    font-family: "bitter", serif;
    display: flex;
    font-size: 24px;
    line-height: 160%;
    font-weight: 500;
    grid-row: 3;
    grid-column: 1;
}

#ingredienti{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#tipologie{
    grid-template-columns: 1fr 1fr 1fr;
}

.nav-links{
    display: grid;
    gap: 24px;
    max-width: 1032px;
    margin: auto;
    padding: 48px 24px 0 24px;
}

.nav-link{
    color: #171717;
    background-color: #FFFEF6;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 24px;
}

#altnavlink{
    color: #FFFEF6;
    background-color: #171717;
}

#altnavlink svg{
    fill: #FFFEF6 ;
}

#altnavlink:hover{
    background-color: #FDC144;
}

#altnavlink:hover h5{
    color: #171717;
}

#altnavlink:hover svg{
    fill: #171717;
}

#altnavlink.active{
    background-color: #FDC144;
}

.nav-link:hover{
    background-color: #FDC144;
}

.nav-link.active{
    background-color: #FDC144;
}

.testopaginasx{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    grid-column: 1;
}

.testopaginadx{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    grid-row: 2;
    grid-column: 2;
}

.contenutopaginatesto{
    grid-template-columns: 1fr 1fr;
    display: grid;
    column-gap: 24px;
    row-gap: 128px;
}

#home{
    row-gap: 24px;
}

#produzione{
    row-gap: 128px;
    column-gap: 72px;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 1fr 1fr ;
    margin: auto;
    position: relative;
}

#produzione::after{
    content: '';
    position: absolute;
    width: 6px;
    background-color: #171717;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    border-radius: 10px;
}

#team{
    row-gap: 128px;
    column-gap: 72px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    position: relative;
}

#team::after{
    content: '';
    position: absolute;
    width: 6px;
    background-color: #171717;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    border-radius: 10px;
}

.contenutopaginatesto p{
    font-weight: 500;
    line-height: 150%;
}

.contenutopaginatesto ul{
    font-family: "bitter";
    font-weight: 500;
}

.paragrafotesto{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#sinistra2{
    grid-row: 3;
}

#destra2{
    grid-row: 4;
}

#sinistra3{
    grid-row: 5;
}

#destra3{
    grid-row: 6;
}

#sinistra4{
    grid-row: 7;
}

#destra4{
    grid-row: 8;
}

#sinistra5{
    grid-row: 9;
}

#destra5{
    grid-row: 10;
}

.imgprod{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 350px;
    width: 100%;
    object-fit: cover;
    border-radius: 32px;
    border: solid 6px #171717;
    display: flex;
    margin: auto;
    z-index: 2;
    position: relative;
}

.contimg_dx::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 6px;
    right: 0px;
    background: #171717;
    z-index: 1;
    left: 50%;
    margin-top: 16%;
}

.contimg_sx::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 6px;
    right: 0px;
    background: #171717;
    z-index: 1;
    right:  50%;
    margin-top: 16%;
}

#daniele{
    grid-column: 2;
    grid-row: 1;
}

#mattia{
    grid-column: 1;
    grid-row: 2;
}

#alessio{
    grid-column: 2;
    grid-row: 3;
}

#daniel{
    grid-column: 1;
    grid-row: 4;
}

#maltazione{
    grid-column: 2;
    grid-row: 1;
}

#macinazione{
    grid-column: 1;
    grid-row: 2;
}

#ammostamento{
    grid-column: 2;
    grid-row: 3;
}

#filtrazione{
    grid-column: 1;
    grid-row: 4;
}

#bollitura{
    grid-column: 2;
    grid-row: 5;
}

#raffreddamento{
    grid-column: 1;
    grid-row: 6;
}

#fermentazione{
    grid-column: 2;
    grid-row: 7;
}

#maturazione{
    grid-column: 1;
    grid-row: 8;
}

#carbonatazione{
    grid-column: 2;
    grid-row: 9;
}

#imbottigliamento{
    grid-column: 1;
    grid-row: 10;
}

.introinfo{
    grid-column-start: 1;
    grid-column-end: 3;
}

.fonte{
    color: #b7b7b7;
    text-decoration: underline;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 22px;    
    font-variation-settings: "wdth" 142, "wght" 200;
}

.introinfo h2{
    font-variation-settings: "wdth" 142, "wght" 500;

}

.fonte:hover{
    color: #FFFEF6;
    text-decoration-thickness: 3px;
    text-decoration-color: #FDC144;
}

.elencolambic li{
    padding-top: 8px;
}

@media (max-width: 1072px){
    .pagina{
        max-width: 860px;
    }

    .herocont{
        max-width: 860px;
    }

    .container_header {
        max-width: 860px;
    }

    .container_footer{
        max-width: 860px;
    }

    .testoinfo {
        max-width: 860px;
    }

    .testohero h1{
        font-size: 58px;
    }

    .contimg_dx::before {
        margin-top: 20%;
    }

    .contimg_sx::before {
        margin-top: 20%;
    }

    #ingredienti{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #lievito {
        grid-column: 1;
    }

    #luppolo {
        grid-column: 2;
    }
}

@media (max-width: 768px){

    .pagina{
        max-width: 516px;
    }

    .testoinfo {
        max-width: 516px;
    }

    .container_footer{
        max-width: 516px;
        align-items: center;
    }

    .container_footer ul{
        flex-direction: column;
        align-items: end;
        gap: 18px;
    }


    #introhome{
        grid-column: 1;
    }

    .herocont{
        max-width: 516px;
        display: flex;
        flex-direction: column-reverse;
        gap: 0;
        height: 80%;
        justify-content: center;
        gap: 32px;
        padding: 128px 0;
    }

    .herocont img{
        height: 200px;
    }

    .testoheroalt{
        margin: 0;
        height: auto;
        display: block;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .frecciagiualt{
        top: -50px;
    } 

    h1{
        text-align: center;
    }

    .didascaliahero{
        font-size: 20px;
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .containertestohero{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: auto;
        row-gap: 12px;
    }

    .intro {
        grid-column: 1;
    }

    .intro2 {
        grid-column: 1;
    }

    .testoinfo .paragrafointro{
        grid-column: 1;
    }

    .testoinfo{
        grid-template-columns: 1fr;
    }

    .dipiu{
        grid-column: 1;
    }

    #tipologie{
        grid-template-rows: 1fr 1fr 1fr;
    }

    #ale{
        flex-direction: row;
        grid-row: 1;
        grid-column-start: 1;
        grid-column-end: 4;

    }

    #lager{
        flex-direction: row;
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    #lambic{
        flex-direction: row;
        grid-row: 3;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .testoinfo .containerintro {
        grid-column: 1;
    }

    #ingredienti{
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
    }

    #lievito {
        grid-column: 1;
    }

    #luppolo {
        grid-column: 2;
    }

    .contenutopaginatesto{
        grid-template-columns: 1fr;
    }

    #testoresp{
        grid-column: 1;
    }

    .titolocardhome{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    #tipologie .card{
        padding: 12px 72px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    h3{
        text-align: left;
    }

    h2{
        text-align: center;
    }

    #tipologie .nav-link{
        padding: 8px 128px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    .bandiera{
        grid-row: 2;
        grid-column: 1;
    }

    .testonazione{
        display: flex;
        flex-direction: column;
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 7;
    }

    .testonazione h5{
        padding: 14px 32px 14px 128px;
    }

    h5{
        display: flex;
        text-align: center;
        padding: 18px 32px 18px 0;
    }

    #produzione::after{
        left: -10%;
    }

    #team::after{
        left: -10%;
    }

    #produzione{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 72px;
    }

    #team{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 72px;
    }
    #team h2{
        text-align: left;
    }

    .conimg_dx{
        grid-row: 2;
    }

    .contimg_dx::before{
        left: -10%;
        margin-top: 35%;
    }

    .contimg_sx::before{
        left: -10%;
        margin-top: 35%;
    }

    .testopaginadx{
        grid-column: 1;
    }

    .testopaginasx{
        grid-column: 1;
    }

    #maltazione{
        grid-column: 1;
        grid-row: 1;
    }
    
    #macinazione{
        grid-column: 1;
        grid-row: 3;
    }
    
    #ammostamento{
        grid-column: 1;
        grid-row: 5;
    }
    
    #filtrazione{
        grid-column: 1;
        grid-row: 7;
    }
    
    #bollitura{
        grid-column: 1;
        grid-row: 9;
    }
    
    #raffreddamento{
        grid-column: 1;
        grid-row: 11;
    }
    
    #fermentazione{
        grid-column: 1;
        grid-row: 13;
    }
    
    #maturazione{
        grid-column: 1;
        grid-row: 15;
    }
    
    #carbonatazione{
        grid-column: 1;
        grid-row: 17;
    }
    
    #imbottigliamento{
        grid-column: 1;
        grid-row: 19;
    }

    #sinistra1{
        grid-row: 2;
        padding-bottom: 172px;
    }
    
    #destra1{
        grid-row: 4;
        padding-bottom: 172px;
    }

    #sinistra2{
        grid-row: 6;
        padding-bottom: 172px;
    }
    
    #destra2{
        grid-row: 8;
        padding-bottom: 172px;
    }
    
    #sinistra3{
        grid-row: 10;
        padding-bottom: 172px;
    }
    
    #destra3{
        grid-row: 12;
        padding-bottom: 172px;
    }
    
    #sinistra4{
        grid-row: 14;
        padding-bottom: 172px;
    }
    
    #destra4{
        grid-row: 16;
        padding-bottom: 172px;
    }
    
    #sinistra5{
        grid-row: 18;
        padding-bottom: 172px;
    }
    
    #destra5{
        grid-row: 20;
    }

    #daniele{
        grid-column: 1;
        grid-row: 1;
    }
    
    #mattia{
        grid-column: 1;
        grid-row: 3;
    }
    
    #alessio{
        grid-column: 1;
        grid-row: 5;
    }
    
    #daniel{
        grid-column: 1;
        grid-row: 7;
    }

    #team #destra2{
        padding: 0;
    }
}

@media (max-width: 602px){

    .nomesitomobile{
        position: relative;
        display: flex;
        margin-right: auto;
        text-transform: uppercase;
        font-variation-settings: "wdth" 142, "wght" 700;
        font-size: 1.5rem;
    }
    
    .testoheroalt h1{
        font-size: 40px;
    }

    .testohero{
        width: 100%;
    }

    .container_header .nomesito{
        display: none;
    }

    .container_footer a.nomesito{
        font-size: 1rem;
    }

    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 24px;
        gap: 12px;
    }

    .container_header  {
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;    
        justify-content: right;
        text-align: right;
        position:inherit;
        top: 44px;
        right: 0;
        width: inherit;
        gap: 12px;
        padding: 0;
        grid-row: 2;
    }

    .attivo {
        display: grid;
        align-items: center;
        grid-row: 2;
        grid-column: 2;
    }

    nav {
        align-self: center;
        grid-row: 1;
        grid-column: 2;
    }

    .ham-menu {
        height: 32px;
        width: 30px;
        position: relative;
        margin-left: auto;
    }

    .ham-menu:hover{
        cursor: pointer;;
    }

    .ham-menu span {
        height: 4px;
        width: 80%;
        background-color: #171717;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: .3s ease;
    }

    .ham-menu span:nth-child(1) {
        top: 25%;
    }

    .ham-menu span:nth-child(3) {
        top: 75%;
    }

    .ham-menu.attivo span {
        background-color: rgb(0, 0, 0);
    }

    .ham-menu.attivo span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .ham-menu.attivo span:nth-child(2) {
        opacity: 0;
    }

    .ham-menu.attivo span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    #luppolo{
        grid-column: 1;
    }

    #lievito{
        grid-column: 1;
    }

    #cereali{
        grid-column: 1;
    }

    #produzione::after{
        margin-left: 15px;
    }

    #team::after{
        margin-left: 15px;
    }

    .contimg_dx::before {
        left: -6%;
        margin-top: 35%;
    }

    .contimg_sx::before {
        left: -6%;
        margin-top: 35%;
    }

    .testohero h1 {
        font-size: 42px;
    }

    video{
        height: 70vh;
    }

    #herohome {
        height: 70vh;
    }

    .frecciagiu{
        top: -100px
    }

    #tipologie .nav-link {
        padding: 8px 64px;
    }

    .contenuto{
        gap: 72px;
    }

    #lievito #sinistra2{
        grid-row: 3;
    }

    .nav-link{
        padding: 8px 64px;
    }
}

@media (max-width: 400px){
    .contimg_dx::before {
        left: -5%;
        margin-top: 50%;
    }

    .contimg_sx::before {
        left: -5%;
        margin-top: 50%;
    }
}